<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>db_jenkins_git</groupId>
  <artifactId>db_jenkins_git1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>db_jenkins_git1</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<java.version>1.8</java.version>
  	<junit.version>4.12</junit.version>
  	<cucumber.version>4.0.0</cucumber.version>
  	<cucumber.pro.verion>2.0.4</cucumber.pro.verion>
  	<maven.compiler.version>3.3</maven.compiler.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber.version}</version>
    <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi</artifactId>
  <version>4.1.1</version>
  </plugin>
	<plugin>	
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>4.1.1</version>
  <configuration>
  <encoding>UTF-8</encoding>
  		<source>${java.version}</source>
	  <target>${java.version}</target>
	  <compilerArgument>-Werror</compilerArgument>
	  </configuration>
  </plugin>
  </plugins>
  </build>
</project>
